<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es"><head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="https://secure.mlstatic.com/components/resources/mp/desktop/images/favicon.ico?v=2.6.16/favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<title>Semana del Emprendedor | Mercado Pago</title>
		<style type="text/css">
			/* RESET */
			* {
				padding: 0;
				margin: 0;
				border: 0;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			:link, :visited {
				text-decoration: none
			}
			ul, ol {
				list-style: none
			}
			h1, h2, h3, h4, h5, h6, pre, code {
				font-size: 1em;
			}
			ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {
				margin: 0;
				padding: 0
			}
			a img, :link img, :visited img {
				border: none
			}

			/* FIN RESET */

			/*img[class="logo"] { width:100%;	}*/
			img {
				max-width: 100%;
			}
			img[class="col-3-img"] {
				width: 175px;
			}

			a[class="button"] {
				width: 100px;
				display: block;
				border-radius: 2px;
				-moz-border-radius: 2px;
				-webkitborder-radius: 2px;
				background-color: #4d688b;
				color: #fff !important;
				display: block;
				text-decoration: none;
				text-transform: uppercase;
				margin: 10px auto;
			}
			td[class="force-col"] {
				padding-right: 0 !important; margin:0; width:100%;
			}
			/*Oculta para version mobile*/
			div[class="hiddenMob"], table[class="hiddenMob"], tr[class="hiddenMob"], td[class="hiddenMob"], img[class="hiddenMob"] {
				display: none;
			}
			@media only screen and (max-width: 600px) {
				table[class="table3-5"] { width: 100% !important; text-align: center !important; }
				.table3-3 {margin-bottom:20px;}
				table[class="table3-3"] { 
					width: 100% !important; 
					text-align: center !important;
				}
				table[class="logo"] {
					width: 100%;
					text-align: center!important;
					margin: auto!important;
				}
				.marca-3{padding-left:50px}
				table[class="credit"] {
					width: 100%;
					text-align: center!important;
					margin: auto;
					padding:0!important;
				}
				table[class="credit2"] {
					width: 100%;
					text-align: center!important;
					margin: auto;
				}
				table[class="fecha"] {
					width: 94%;
					text-align: center;
					margin: auto;
				}

				table[class="content_wrap"] {
					width: 94%;
				}

				table[class="full_width"] {
					width: 100%;
				}

				/* ocultan campos para mobile */
				div[class="hidden"], table[class="hidden"], tr[class="hidden"], td[class="hidden"], img[class="hidden"] {
					display: none !important;
				}
				/*Muestra para version mobile*/
				div[class="hiddenMob"], table [class="hiddenMob"], tr[class="hiddenMob"], td[class="hiddenMob"], img[class="hiddenMob"] {
					display: block !important;
				}
				/* force container columns to (horizontal) blocks */
				td[class="force-col"] {
					display: block;
					padding-right: 0 !important;
					max-width: 300px !important;
  					margin: 0 auto !important;
				}
				table[class="force-col"] {
					display: block;
					padding-right: 0 !important;
					width: 300px !important;
  					margin: 0 auto !important;
				}
				table[class="col"] {
					/* unset table align="left/right" */
					float: none;
					/*width:100%;*/
					width:290px;
				}

				/* btn footer */
				a[class="footerLink"] {
					width: 280px;
					display: block
				}
				
						/* ocultan campos para mobile */
		div[class="hidden"], table[class="hidden"], tr[class="hidden"], td[class="hidden"], img[class="hidden"]{
			display: none !important;
		}
		div[class="center"], table[class="center"], tr[class="center"], td[class="center"], img[class="center"]{
			text-align:center !important;
		}
		table[class="float"], tr[class="float"], td[class="float"]{ float:none !important}
		img[class="logo"]{ width:176px; display:block; margin:auto;}
		table[class="btn"]{ width:117px; display:block; margin:auto; float:none !important}
		img[class="img1"]{width:100%; text-align:center; margin:0 auto;}
			}
		</style>
	</head>
<body bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased; width:100%!important; background-color:#ffffff; background-image:none; background-repeat:repeat;background-position:top left; background-attachment:scroll; -webkit-text-size-adjust:none;">
    





    <!-- SUBJECT - Preview -->
 <div style="display:none; line-height:0px; font-size:0px;">Disfruta con NESCAFÉ® Dolce Gusto®. En la semana del 26 de septiembre al 2 de octubre. </div>



 
    <!--Header + Banner-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">


		
		<table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px">
		<tbody>


		<!-- Pre-header -->                        <!-- LOGO + LEGALES -->
		<tr>
		<td height="0" width="600" align="center">
			
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="content_wrap" width="600">
			<!-- INÍCIO -->
			<tbody>
			<!-- intro -->
            
            <tr><!-- /intro --><!-- logo --><td height="10"></td></tr>
			
			<tr>
				<td align="center" height="20" style="font-family: 'Lato', sans-serif;color:#a2a2a2;font-size:9px;text-decoration:none;padding:10px 0" valign="top" width="600">
						Mira la <a href="$prefilledform(campaignname()))$" target="_blank" title="Versión online">versión online</a> | Agréganos a tu lista de contactos (<a href="mailto:ofertas@e.mercadopago.com.mx" target="_blank" title="Agréganos">ofertas@e.mercadopago.com.mx</a>) | <a href="$formlink(Form_Optout_mx, EMAIL_ADDRESS_)$" title="Cancela la suscripción">Cancela la suscripción</a>
				</td>
			</tr>
			
			<tr><!-- /intro --><!-- logo --><td height="10"></td></tr>
			
			<tr>
			<td width="600">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				<tr>
					<td width="210">
					    <a href="http://www.mercadopago.com.mx" title="MercadoPago" target="_blank">
					        <img alt="Mercado Pago" src="https://www.mercadopago.com/org-img/MP3/promociones/mx/201609/app/recargas1/img/logo-mp.png" style="width: 173px;">
					    </a>
					</td>
					<td>&nbsp;</td>
					<td align="right">
							<table border="0" cellpadding="0" cellspacing="0" width="100">
							
							<tr>
								<td align="center" height="15" style="font-family: 'Lato', sans-serif;color:#666666;font-size:9px;text-decoration:none" valign="top" width="100"><strong>Síguenos en </strong></td>
							</tr>

							<tr>
							<td align="center">
							        <table border="0" cellpadding="0" cellspacing="0" width="126"> 
									<tr>
									<td width="42" align="center">
									    <a href="https://www.facebook.com/MercadoPago/" target="_blank">
									    	<img style="display:block; border:0;" src="https://www.mercadopago.com/org-img/MP3/promociones/mx/201609/app/recargas1/img/icon-fb.png" alt="Facebook" title="Facebook" width="36" height="36" border="0">
									    </a>
									</td>
									<td width="42" align="center">
									   <a href="https://twitter.com/mercadopago" target="_blank">
											<img style="display:block; border:0;" src="https://www.mercadopago.com/org-img/MP3/promociones/mx/201609/app/recargas1/img/icon-twitter.png" alt="Twitter" title="Twitter" width="36" height="36" border="0">
									   </a>
									</td>
									<td width="42" align="center">
										<a href="https://www.instagram.com/mercadopago.mex/" target="_blank">
											<img style="display:block; border:0;" src="https://www.mercadopago.com/org-img/MP3/promociones/mx/201609/app/recargas1/img/icon-insta.png" alt="Instagram" title="Instagram" width="36" height="36" border="0">
										</a>
									</td>
									</tr>
									</table>

			                </td>
							</tr>
							</table>
	                </td>
				</tr>
				</tbody>
			    </table>

			</td>
			</tr>
				
		    <tr>
		    <td>

				<table class="credit" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                <tbody>

                 <tr>
				 <td align="center" style="font-family: 'Lato', sans-serif; font-size: 22px !important; color: #009ee2; padding:30px 0px 0px 0px; line-height: 1;">
							Conviértete en Emprendedor						
				 </td>
				 </tr>

				 <tr><td height="10"></td></tr>

				 <tr>
				  <td align="center" style="font-family: 'Lato', sans-serif; font-size: 20px !important; color: #848484; padding:0px 0px 00px 0px; line-height: 1;">
							Prepara tus ideas para la próxima semana							
				 </td>				 
				 </tr>

		        </tbody>
		        </table>

	        </td>
		    </tr>
			<!-- /logo -->
			</tbody>
			</table>


        </td>
        </tr>

        <tr><td height="30"></td></tr>  

        <!-- HEADER -->
        <tr>
            <td width="600" align="center">
                <a href="http://semanadelemprendedor.gob.mx/" target="_blank">
                    <img src="img/header_OFF.jpg" style="display:block; border-radius: 4px;" alt="10% OFF* en todo el sitio. Ingresando tu código 'MERCADOPAGO' en el checkput de Mercado Pago. Ver más." border="0" hspace="0" vspace="0">
                </a>
            </td>
        </tr>

		</tbody>
		</table>		

</td>
</tr>
</tbody>
</table>

<!-- ................................END HEADER.........................................-->

































<!-- ................................INI CONTENT.........................................-->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td align="center">
				<table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px" id="productos">
					<tbody>
						<tr>
							<td align="center" style="font-family: 'Lato', sans-serif; font-size: 22px !important; color: #009ee2; padding:30px 0px 0px 0px; line-height: 1;">
								Disfruta de todas las actividades y exposiciones
							</td>
						</tr>
						<tr><td height="15"> </td></tr>
						<tr>
							<td width="600" align="center">
								<table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="col" style="padding: 10px;">
									<tbody>
										<tr><td height="5"></td></tr>
										<tr>
											<td align="center" width="260">
												<img src="img/part1.png" alt="Envía Dinero" border="0" hspace="0" vspace="0">
											</td>
										</tr>
										<tr>
											<td align="center" width="260" style="background: #F1F1F1; padding: 5px;">
												<p style="font-family: 'Lato', sans-serif; font-weight: 700; font-size: 15px; color: #009EE3;">¿Sabes que son las industrias del futuro?</p>
											</td>
										</tr>
										<tr>
											<td align="center" width="260" style="background: #F1F1F1; padding: 5px;">
												<p style="font-family: 'Lato', sans-serif; font-weight: 300; font-size: 15px; color: #444;">La Semana Nacional del Emprendedor te invita a conocer e interactuar con ellas.</p>
											</td>
										</tr>
										<tr>
											<td align="center" width="260" style="font-family: 'Lato', sans-serif; font-weight: 400; font-size: 15px; background: #F1F1F1; padding: 5px;">
												<a href="http://semanadelemprendedor.gob.mx/el-evento/" target="_blank" style="color: #2D3277; text-decoration: none;">Ver más &rsaquo;</a>
											</td>
										</tr>
										<tr><td height="10"></td></tr>
									</tbody>
								</table>

								<table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="col" style="padding: 10px;">
									<tbody>
										<tr><td height="5"></td></tr>
										<tr>
											<td align="center" width="260">
												<img src="img/part2.png" alt="Envía Dinero" border="0" hspace="0" vspace="0">
											</td>
										</tr>
										<tr>
											<td align="center" width="260" style="background: #F1F1F1; padding: 5px;">
												<p style="font-family: 'Lato', sans-serif; font-weight: 700; font-size: 15px; color: #009EE3;">Descubre los 13 ecosistemas</p>
											</td>
										</tr>
										<tr>
											<td align="center" width="260" style="background: #F1F1F1; padding: 5px;">
												<p style="font-family: 'Lato', sans-serif; font-weight: 300; font-size: 15px; color: #444;">Encontrarás a los aliados más relevantes no solo de México también de reconocimiento mundial</p>
											</td>
										</tr>
										<tr>
											<td align="center" width="260" style="font-family: 'Lato', sans-serif; font-weight: 400; font-size: 15px; background: #F1F1F1; padding: 5px;">
												<a href="http://semanadelemprendedor.gob.mx/el-evento/" target="_blank" style="color: #2D3277; text-decoration: none;">Ver más &rsaquo;</a>
											</td>
										</tr>
										<tr><td height="10"></td></tr>
									</tbody>
								</table>

								<table width="250" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
									<tr>
				         				<td height="20" style="font-size:10px; line-height:10px;"></td>
				         			</tr>
									<tr>
										<td width="200" height="30" bgcolor="#2D3277" align="center" valign="middle" style="font-family: 'Lato', sans-serif; font-size:23px; line-height:23px; font-weight: 300; color:#fff; padding: 10px;">
											<span style="font-family: 'Lato', sans-serif !important; display: block;">
												<a href="http://semanadelemprendedor.gob.mx/" target="_blank" style="color:#fff; text-decoration: none;">
													Regístrate
												</a>
											</span>
										</td>
									</tr>
				         		</table>
							</td>
						</tr>
						<tr><td height="30"></td></tr>
					</tbody>
				</table>
			</td>
		</tr>
	</td>
</tr>
</tbody>
</table>





<!-- ....................100%............END CONTENT.........................................-->
















































<!-- .................................INI FOOTER.........................................-->



<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">


	<table cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px">
	<tbody>

	<tr><td height="20"></td></tr>

										<tr>
											<td width="600" align="center" style="font-family: 'Lato', sans-serif; font-size: 22px; font-weight: 300; color: #009EE3;">
												¡Disfruta todos los beneficios hasta 12 meses sin intereses!
											</td>
										</tr>

										<tr><td height="20"></td></tr>

	<tr>
	<td width="600" bgcolor="#ededed" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px; background-color:#ededed">

		<table width="100%" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" align="center" >
		<tr>
			<td width="15">&nbsp;</td>
			<td height="10"></td>
			<td width="15">&nbsp;</td>
		</tr>
		
		<tr>
			<td width="15">&nbsp;</td>
			<td width="565"  align="center">
				<a href="https://www.mercadopago.com.mx/pagar-compras-online" title="Elige tu método de pago preferido usando MercadoPago" target="_blank">
					<img src="http://www.mercadopago.com/org-img/MP3/promociones/mx/2016/HotSale/1/img/titulomedios.jpg" border="0"  style="display:block" alt="Elige tu método de pago preferido usando Mercado Pago" hspace="0" vspace="0">
				</a>
			</td>
			<td width="15">&nbsp;</td>
		</tr>

		<tr>
			<td width="15"></td>
			<td height="10"></td>
			<td width="15"></td>
		</tr>
		
		<tr>
			<td width="15">&nbsp;</td>
			<td width="569" align="center">
				<div style="width: 275px; display: inline-block; vertical-align: top;">
					<table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="col">
					<tbody>
					<tr>        
						<td height="95" align="center" valign="middle" style="padding:5px 0px 5px 0px; ">
							<a href="https://www.mercadopago.com.mx/pagar-compras-online" target="_blank">
							<img src="http://www.mercadopago.com/org-img/MP3/promociones/mx/2016/HotSale/1/img/medios_01.jpg" width="275">
						</a>
						</td>                
					</tr>        
					</tbody>
					</table>
				</div>
				<div style="width: 275px; display: inline-block; vertical-align: top;">
					<table width="275" align="right" border="0" cellpadding="0" cellspacing="0" class="col">
					<tbody>
					<tr>
						<td height="95" align="center" valign="middle" style="padding:5px 0px 5px 0px;">
							<a href="https://www.mercadopago.com.mx/pagar-compras-online" target="_blank">
							<img src="http://www.mercadopago.com/org-img/MP3/promociones/mx/2016/HotSale/1/img/medios_02.jpg" width="275">
						</a>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
			</td>
			<td width="15">&nbsp;</td>
		</tr>

		<tr>
		<tr><td width="15">&nbsp;</td>
		<td height="5"></td>
		<td width="15">&nbsp;</td>
		</tr> 

		</table>

	</td>
	</tr>

	<tr><td height="20"></td></tr>
	<tr><td height="20"></td></tr>
	<tr><td height="20"></td></tr>

	<tr>
	<td width="600" align="center">

	    <table class="logo" border="0" cellspacing="0" cellpadding="0" align="right">
	    <tbody>
	            <!--<tr>
	                <td height="80" align="center"><a href="http://www.mercadopago.com.mx" title="MercadoPago" target="_blank"> <img alt="Mercado Pago" src="http://www.mercadopago.com/org-img/insiteDesarrollo/assets/img/MercadoPago.gif" style="width: 173px; height: 46px;"></a></td>
	            </tr>-->	            
		    <tr>
		        <td width="100%" style="font-family: 'Lato', sans-serif; font-size:12px; color:#3774A3; border-top:solid 1px #CCCCCC;padding:8px 0 15px 0; text-align:center">Copyright © 2016 Mercado Pago.com</td>
		    </tr>

		</tbody>
		</table>

	</td>
	</tr>
	
	<tr>
	<td align="center" width="600">

			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">
			<tbody>
			<tr>
			<td align="center" style="font-family: 'Lato', sans-serif; font-size:11px; color:#999999;">
            <p>
            $document(/contentlibrary/campaigns/footers, mpm.htm)$
			</p>
			</td>
			</tr>

			<tr><td width="100%" height="10"></td></tr>

			</tbody>
			</table>
	</td>
	</tr>
	</tbody>
	</table>

</td>
</tr>
</tbody>
</table>

</body>
</html>
